# GroovyEngine_1211_fabric

./: .gitignore  README.md  build.gradle  deps.txt  gradle.properties
run/GroovyEngine/: groovyengine.package.json
run/GroovyEngine/data/datapacks/GroovyEnginePack/: pack.mcmeta
run/GroovyEngine/data/datapacks/GroovyEnginePack/data/groovyengine/recipe/: banana_block.json  banana_block_unpack.json  blast_banana.json  campfire_roast_banana.json  smelt_banana.json  smoke_banana.json
run/GroovyEngine/data/resourcepacks/GroovyEnginePack/: pack.mcmeta
run/GroovyEngine/data/resourcepacks/GroovyEnginePack/assets/groovyengine/blockstates/: banana_block.json  custom_test_block.json
run/GroovyEngine/data/resourcepacks/GroovyEnginePack/assets/groovyengine/lang/: en_us.json
run/GroovyEngine/data/resourcepacks/GroovyEnginePack/assets/groovyengine/models/block/: banana_block.json  custom_test_block.json
run/GroovyEngine/data/resourcepacks/GroovyEnginePack/assets/groovyengine/models/item/: banana.json  test_item.json
run/GroovyEngine/scripts/: Main.groovy
run/GroovyEngine/scripts/client/: ClassTest.groovy  ImportTesting.groovy  ParticleTesting.groovy  ShaderTesting.groovy  ace_testing.groovy  event_cancel_redstoneblock_test.groovy  event_testing.groovy  particle_testing.groovy  shader_testing.groovy  test_events_client.groovy  testing.groovy  testingv2.groovy
run/GroovyEngine/scripts/common/: CommonEventsTest.groovy  GeneralTesting.groovy  RecipeAndItemTesting.groovy  ScreenTesting.groovy  event_cancel_redstoneblock_test.groovy  test_events_common.groovy  testing.groovy  testingv2.groovy
src/main/java/io/github/luckymcdev/: GroovyEngine.java  GroovyEngineClient.java
src/main/java/io/github/luckymcdev/api/: RegistryHelper.java
src/main/java/io/github/luckymcdev/api/editor/: BlockDisplayBrowserWindow.java  ConsoleWindow.java  DocsWindow.java  EditorState.java  MainEditorImGui.java  MainEditorScreen.java  ScriptBrowserWindow.java  ScriptEditor.java
src/main/java/io/github/luckymcdev/api/input/keybinding/: GroovyKeybinds.java
src/main/java/io/github/luckymcdev/api/logging/: InMemoryLogAppender.java  LogCapture.java
src/main/java/io/github/luckymcdev/api/scripting/: GroovyEngineContext.java  GroovyEngineScriptUtils.java  GroovyLogger.java  GroovyScriptLoader.java  ScriptWatcher.java
src/main/java/io/github/luckymcdev/datapack/: DatapackGenerator.java  DatapackSync.java
src/main/java/io/github/luckymcdev/generators/: LangGenerator.java  ResourcePackDataGenerator.java  ResourcePackGenerator.java
src/main/java/io/github/luckymcdev/groovyengine/: GroovyEngine.java  GroovyEngineClient.java  GroovyEnginePreLoad.java
src/main/java/io/github/luckymcdev/groovyengine/event/: EventContext.java  EventRegistry.java  Events.java
src/main/java/io/github/luckymcdev/groovyengine/generators/: LangGenerator.java  ResourcePackDataGenerator.java  ResourcePackGenerator.java
src/main/java/io/github/luckymcdev/groovyengine/imgui/: ImGuiImpl.java  ImGuiStyleManager.java  RenderInterface.java
src/main/java/io/github/luckymcdev/groovyengine/input/: GroovyKeybinds.java
src/main/java/io/github/luckymcdev/groovyengine/logging/: InMemoryLogAppender.java  LogCapture.java
src/main/java/io/github/luckymcdev/groovyengine/mixin/: ExampleMixin.java
src/main/java/io/github/luckymcdev/groovyengine/packs/: OpenloaderConfigPatcher.java
src/main/java/io/github/luckymcdev/groovyengine/script_event/: EventContext.java  EventRegistry.java  Events.java
src/main/java/io/github/luckymcdev/groovyengine/util/: RegistryHelper.java  TinyRemapper.java
src/main/java/io/github/luckymcdev/impl/imgui/: ImGuiImpl.java  RenderInterface.java
src/main/java/io/github/luckymcdev/mixin/: ExampleMixin.java
src/main/java/io/github/luckymcdev/util/: RegistryHelper.java
src/main/resources/: fabric.mod.json  groovyengine.mixins.json
src/main/resources/assets/groovyengine/tiny/: tiny2json.py
(+112 files in other folders)
