# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=io.github.luckymcdev
archives_base_name=groovyengine

# Dependencies
fabric_version=0.116.1+1.21.1

# Groovy
groovy_version=3.0.9

# ImGui Java
imgui_version=1.87.7

# Satin
satin_version=2.0.0


# Openloader
openloader_version=21.1.5

# paxi_version=1.21.1-Fabric-5.1.3
# yungsapi_version=1.21.1-Fabric-5.1.4